# projeto-10

./: README.md
projeto-10-base/: create.sql
projeto-10-base/angular/: README.md  angular.json  package-lock.json  package.json
projeto-10-base/angular/e2e/src/: app.e2e-spec.ts
projeto-10-base/angular/src/: index.html  karma.conf.js  styles.css
projeto-10-base/angular/src/app/: app.component.ts  app.module.ts
projeto-10-base/angular/src/app/_helpers/: jwt.interceptor.ts
projeto-10-base/angular/src/app/_services/: authentication.service.ts
projeto-10-base/angular/src/app/component/grupo/: grupo.component.ts
projeto-10-base/angular/src/app/model/: conta.model.ts  paginador.model.ts  parametroData.model.ts  rendimento.model.ts  tipo.model.ts
projeto-10-base/angular/src/app/service/: api.service.ts
projeto-10-base/angular/src/environments/: environment.prod.ts  environment.ts
projeto-10-base/java/: ContasApplication.java  Procfile  pom.xml
projeto-10-base/java/src/main/java/br/com/z2/contas/: ContasApplication.java  ServletInitializer.java
projeto-10-base/java/src/main/java/br/com/z2/contas/controller/: ContaController.java  GrupoController.java  ReferenciaController.java  RendimentoController.java  TipoController.java  UsuarioController.java
projeto-10-base/java/src/main/java/br/com/z2/contas/exception/: LoginDuplicadoException.java  RegistroNaoEncontradoException.java
projeto-10-base/java/src/main/java/br/com/z2/contas/jwt/config/: CorsFilter.java  WebSecurityConfig.java
projeto-10-base/java/src/main/java/br/com/z2/contas/jwt/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
projeto-10-base/java/src/main/java/br/com/z2/contas/jwt/model/: UserCredentials.java
projeto-10-base/java/src/main/java/br/com/z2/contas/jwt/service/: TokenAuthenticationService.java
projeto-10-base/java/src/main/java/br/com/z2/contas/model/: Conta.java  Grupo.java  Referencia.java  Rendimento.java  StatusDemanda.java  Tipo.java  TipoDemanda.java  Usuario.java  UsuarioDto.java
projeto-10-base/java/src/main/java/br/com/z2/contas/repository/: ContaRepository.java  GrupoRepository.java  ReferenciaRepository.java  RendimentoRepository.java  TipoRepository.java  UsuarioRepository.java
projeto-10-base/java/src/main/java/br/com/z2/contas/service/: ContaService.java  ContaServiceImpl.java  GrupoService.java  GrupoServiceImpl.java  ReferenciaService.java  ReferenciaServiceImpl.java  RendimentoService.java  RendimentoServiceImpl.java  TipoService.java  TipoServiceImpl.java  UserDetaiJWService.java  UsuarioService.java  UsuarioServiceImpl.java
projeto-10-base/java/src/main/java/br/com/z2/contas/sistema/: PageData.java  Paginador.java  ParametroData.java  SelecaoDto.java
projeto-10-base/java/src/main/java/br/com/z2/contas/sistema/helper/: Helper.java  UsuarioHelper.java
projeto-10-base/java/src/main/java/br/com/z2/contas/util/: GsonUtil.java
projeto-10-base/java/src/main/resources/: application.properties
(+7 files in other folders)
